&aed2_models
    models =
       !-->  NUTRIENT/CHEMISTRY modules  <--!
             !'aed2_tracer',
			 !'aed2_noncohesive',
             'aed2_oxygen',
             !'aed2_carbon',
             !'aed2_silica',
             !'aed2_nitrogen',
             !'aed2_phosphorus',
             !'aed2_organic_matter',
       !-->  BIOLOGY modules  <--!
             !'aed2_phytoplankton',
             !'aed2_zooplankton',
/

!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
! oxy_initial   [float, unit = mmol/m^3]
!                 initial O2 concentration (can be overwritten by GLM or TFV IC)
! Fsed_oxy      [float, unit = mmol/m^2/day]
!                 sediment oxygen demand (unused if Fsed_oxy_variable is active)
! Ksed_oxy      [float, unit = mmol/m^3]
!                 half-saturation concentration of oxygen sediment flux
! theta_sed_oxy [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment oxygen flux
!  Fsed_oxy_variable = Oxygen sedimentation variable link
!                         eg 'aed_sedflux_Fsed_oxy' will use the value supplied
!                          by the aed_sedflux model for Fsed_oxy
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        aed2_oxygen_oxy
!
! DIAGNOSTICS:
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial = 225.0	! Overwritten in Simstrat
   Fsed_oxy = -32.8	! From Müller et al. (2019)
   Ksed_oxy = 0	! Default
   theta_sed_oxy = 1	! Default
   oxy_min = 0
   oxy_max = 500
   oxy_piston_model = 10
/
/