{
    "Input": {
        "Initial conditions": "InitialConditions.dat",
        "Grid": 90.0,
        "Morphology": "Bathymetry.dat",
        "Forcing": "Forcing.dat",
        "Absorption": "Absorption.dat",
        "Inflow": "Qin.dat",
        "Outflow": "Qout.dat",
        "Inflow temperature": "Tin.dat",
        "Inflow salinity": "Sin.dat"
    },
    "Output": {
        "Path": "Results",
        "Depths": "z_out.dat",
        "Times": "t_out.dat",
        "OutputDepthReference": "surface",
        "All": false,
        "Variables": [
            "T"
        ]
    },
    "ModelConfig": {
        "MaxLengthInputData": 1000,
        "CoupleAED2": false,
        "TurbulenceModel": 1,
        "SplitSeicheParameter": true,
        "StabilityFunction": 2,
        "FluxCondition": 1,
        "Forcing": 3,
        "UserDefinedWaterAlbedo": false,
        "UseFilteredWind": false,
        "SeicheNormalization": 2,
        "WindDragModel": 3,
        "InflowMode": 2,
        "IceModel": 1,
        "SnowModel": 1,
        "BottomFriction": false
    },
    "AED2Config": {
        "AED2ConfigFile": "aed2.nml",
        "PathAED2initial": "AED2_initcond/",
        "PathAED2inflow": "AED2_inflow/",
        "ParticleMobility": 0,
        "BioshadeFeedback": 0,
        "BackgroundExtinction": 0.2,
        "BenthicMode": 1,
        "OutputDiagnosticVars": true
    },
    "Simulation": {
        "Timestep s": 300,
        "Start d": 1.0416666666666667,
        "End d": 16493.958333333332,
        "DisplaySimulation": 0,
        "Continue from last snapshot": true,
        "Reference year": 1981,
        "Show progress bar": true,
        "Save text restart": false,
        "Use text restart": false
    },
    "ModelParameters": {
        "lat": 46.929,
        "p_air": 962.0,
        "a_seiche": 0.0063651671,
        "q_nn": 1.1,
        "f_wind": 0.890779312,
        "c10": 1.0,
        "cd": 0.001,
        "hgeo": 0.08,
        "p_windf": 1.0,
        "beta_sol": 0.35,
        "freez_temp": 0.01,
        "snow_temp": 2.0,
        "a_seiche_w": 0.005,
        "strat_sumr": 0,
        "p_lw": 0.945975013,
        "wat_albedo": 0.09,
        "p_sw_water": 1.0,
        "p_sw_ice": 1.0,
        "seiche_ini": 0,
        "b_ice_ini": 0,
        "w_ice_ini": 0,
        "snow_ini": 0,
        "p_absorb": 1
    }
}